{
  "name": "@pmoen/blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "deploy:cms": "turbo run deploy --filter @pmoen/cms",
    "lint": "turbo run lint",
    "fix:prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^1.12.4"
  }
}
